/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start main heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #000;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 2;
}
/* End main heading */
/* Start header  */
header {
  position: absolute;
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .mobile-menu {
  color: white;
  font-size: 22px;
}
@media (width > 768px) {
  header nav .mobile-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (width <= 768px) {
  header nav ul {
    display: none;
  }
  header nav .mobile-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .search-icon {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .search-icon i {
  color: white;
  font-size: 20px;
}

/* End header  */
/* Start landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  max-width: 450px;
}
@media (width <= 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (width <= 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  display: flex;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (width > 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 50px;
    column-gap: 35px;
  }
}
.services-container .srv-box {
  display: flex;
}
.services-container .srv-box i {
  margin-right: 50px;
}
@media (width <= 768px) {
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-container .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design */
.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;

  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design .image img {
  transform: translateY(35%);
  -webkit-transform: translateY(35%);
  -moz-transform: translateY(35%);
  -ms-transform: translateY(35%);
  -o-transform: translateY(35%);
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  width: 55%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (width <= 768px) {
  .design .text {
    width: 100%;
  }
  .design .image {
    display: none;
  }
}
.design h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.design ul li {
  line-height: 2;
  margin-bottom: 20px;
}
.design ul i {
  margin-right: 20px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.portfolio .shuffle li {
  padding: 10px 15px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
}
@media (width > 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
@media (width > 768px) and (width < 1199px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
.portfolio .box img {
  max-width: 100%;
}
.portfolio .box .caption {
  position: absolute;
  width: 100%;
  background-color: white;
  bottom: -100px;
  left: 0;
  padding: 20px;
}
.portfolio .box img {
  max-width: 100%;
}
.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .box:hover .caption {
  bottom: 0;
}
.portfolio .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .box .caption h4 {
  font-weight: normal;
}
.portfolio a {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color: white;
}
.portfolio a:hover {
  background-color: transparent;
  color: #000;
  cursor: pointer;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  border: none;
  background-color: #000;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: 120px;
  margin-bottom: -120px;
  transform: translateY(30%);
  -webkit-transform: translateY(30%);
  -moz-transform: translateY(30%);
  -ms-transform: translateY(30%);
  -o-transform: translateY(30%);
}
/* End about */
/* Start status */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.stats .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (width > 1199px) {
  .stats .box {
    flex-basis: 25%;
  }
}
@media (width >= 768px) and (width < 1199px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (width < 768px) {
  .stats .box {
    flex-basis: 100%;
  }
}
.stats .box i {
  display: flex;
  justify-content: center;
  margin: 0 auto 30px;
  background-color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 14px;
}
/* End status */
/* Start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  column-gap: 100px;
}
@media (width <= 991px) {
  .skills .container {
    flex-wrap: wrap;
  }
}
.skills .container > div {
  text-align: center;
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.skills .container .testimonials {
  position: relative;
  margin-bottom: 30px;
}
.skills .container .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .box img {
  max-width: 100%;
  width: 100px;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (width <= 991px) {
  .skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .box img {
    margin: 0 auto 20px;
  }
}
.skills .container .box .text {
  line-height: 2;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.skills .container .box .text p {
  text-align: right;
  margin-bottom: 15px;
  color: #777;
}
.skills .bullets {
  position: absolute;
  left: 50%;
  bottom: 10px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  display: flex;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ========== */
.skills .my-skills .box {
  margin-bottom: 30px;
}
.skills .my-skills .box h4 {
  font-weight: normal;
  text-align: left;
  margin-bottom: 20px;
}
.skills .my-skills .box div {
  height: 30px;
  background-color: #dedadc;
}
.skills .my-skills .box div.skill1 span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .my-skills .box div.skill1 span::before {
  content: attr(data-progress);
  position: absolute;
  width: 34px;
  right: -20px;
  top: -40px;
  background-color: #000;
  color: white;
  padding: 4px 3px;
  border-radius: 4px;
}
.skills .my-skills .box div.skill2 span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .my-skills .box div.skill2 span::before {
  content: attr(data-progress);
  position: absolute;
  width: 34px;
  right: -20px;
  top: -40px;
  background-color: #000;
  color: white;
  padding: 4px 3px;
  border-radius: 4px;
}
.skills .my-skills .box div.skill3 span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .my-skills .box div.skill3 span::before {
  content: attr(data-progress);
  position: absolute;
  width: 34px;
  right: -20px;
  top: -40px;
  background-color: #000;
  color: white;
  padding: 4px 3px;
  border-radius: 4px;
}
.skills .my-skills .box div span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}
/* End skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  background-image: url(../images/quote.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  top: -10px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  top: 5px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  padding: 50px;
}
.pricing .plans .plan .foot a {
  color: black;
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
.pricing .contact-text {
  margin: 50px 0 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px 30px;
  color: white;
}
.pricing .contact-link:hover {
  background-color: transparent;
  color: #000;
  cursor: pointer;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscibs.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (width <= 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  align-items: center;
  position: relative;
  width: 520px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  padding: 20px 10px;
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin: 30px;
  text-align: center;
  line-height: 2;
}
/* End subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (width <= 768px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  color: white;
  border: 1px solid var(--main-color);
}
.contact .content form input[type="submit"]:hover {
  background-color: transparent;
  color: #000;
  cursor: pointer;
}
@media (width <= 768px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
  .contact .content .info {
    text-align: center;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (width <= 768px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
/* End Contact */
/* Start Footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  text-align: center;
  position: relative;
  color: white;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container h2 {
  width: fit-content;
  font-weight: normal;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
}
.footer .container i {
  padding: 10px 15px;
  font-size: 20px;
}
.footer .container p {
  margin-top: 50px;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
} /* End Footer  */